<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: rgb(255, 255, 255);">A Hero's Choice</h1>
        <nav>
            <ul> 
                <!-- this is link to restart -->
                <li><a href="index.html" style="color: rgb(255, 255, 255);">&#8635; Start Over</a></li>
            </ul>
        </nav>
    </header>

    <main> 
    <p></p>
    <H1 style="color: white;">ending 3: <br> Partner</H1>
    </main>

    <footer>
        <p>Video and images content &copy; copyright 2024 Natania Ma</p>
        <p>If you have any questions, feel free to <a href="mailto:natania.ma60@stu.bmcc.cuny.edu">email me</a>.</p>
    </footer>
</body>
</html>